{
  "include": [
    "env.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "types": ["chrome"],
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true
  },
}